<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_medical_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.siteinterface.medicalMenu"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:text="Webmd"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:onClick="webmd"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:text="Practo"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:onClick="practo"/>

</LinearLayout>
