<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_display_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.siteinterface.DisplayMessageActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:text="Amazon"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:onClick="amazon"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:text="flipkart"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:onClick="flipkart"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:text="Snapdeal"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:onClick="snapdeal"/>

</LinearLayout>
