<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mail_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.siteinterface.mailMenu"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:text="Gmail"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:onClick="gmail"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:text="Outlook"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:onClick="outlook"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:text="Yahoo"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:onClick="yahoo"/>


</LinearLayout>
